[gd_scene load_steps=5 format=3 uid="uid://dnxdcwwed7h5p"]

[ext_resource type="Script" uid="uid://d2gbftblx867e" path="res://Common/Debug/Scenes/TestPage/TestPage.cs" id="1_a83i0"]
[ext_resource type="Texture2D" uid="uid://dg1rs7kni3mxd" path="res://Assets/Themes/Backgrounds/DefaultBackground.tres" id="2_8anrd"]
[ext_resource type="Theme" uid="uid://befu1x5a2206v" path="res://Assets/Themes/ApplicationTheme.tres" id="3_4yqju"]
[ext_resource type="Script" uid="uid://c1l6d57bw21vn" path="res://Common/Components/NavigationRouteComponent.cs" id="4_4yqju"]

[node name="TestPage" type="Control" node_paths=PackedStringArray("ReturnButton", "NavigationRouteComponent", "CounterButton", "CounterProgress", "CounterLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a83i0")
ReturnButton = NodePath("VBoxContainer/ReturnButton")
NavigationRouteComponent = NodePath("VBoxContainer/ReturnButton/NavigationRouteComponent")
CounterButton = NodePath("VBoxContainer/UIEventContainer/CounterButton")
CounterProgress = NodePath("VBoxContainer/UIEventContainer/CounterProgress")
CounterLabel = NodePath("VBoxContainer/UIEventContainer/CounterLabel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8anrd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -19.0
offset_right = 85.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIEventContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CounterLabel" type="Label" parent="VBoxContainer/UIEventContainer"]
layout_mode = 2
theme = ExtResource("3_4yqju")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CounterButton" type="Button" parent="VBoxContainer/UIEventContainer"]
layout_mode = 2
text = "Increase Count"

[node name="CounterProgress" type="ProgressBar" parent="VBoxContainer/UIEventContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/UIEventContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="ReturnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_4yqju")
text = "Return To Main Page"

[node name="NavigationRouteComponent" type="Node" parent="VBoxContainer/ReturnButton"]
script = ExtResource("4_4yqju")
SceneUID = "uid://xod7cm3vmepr"
metadata/_custom_type_script = "uid://c1l6d57bw21vn"
