[gd_scene load_steps=2 format=3 uid="uid://cda3w1144h7rr"]

[ext_resource type="Script" uid="uid://gq67embeiqox" path="res://Scenes/World/MainGrid/MainGrid.cs" id="1_piya6"]

[node name="MainGrid" type="GridContainer"]
offset_right = 212.0
offset_bottom = 212.0
columns = 4
script = ExtResource("1_piya6")
GridTileUID = "uid://bg3uuosr5k2jd"
