[gd_scene load_steps=9 format=3 uid="uid://bg3uuosr5k2jd"]

[ext_resource type="Script" uid="uid://r6sgif1bsqv7" path="res://Scenes/World/MainGrid/GridTile/GridTile.cs" id="1_xcbhl"]
[ext_resource type="Texture2D" uid="uid://blkuhv06kno2r" path="res://Assets/Images/mine.svg" id="2_xcbhl"]
[ext_resource type="Texture2D" uid="uid://cnseweka0ixtd" path="res://Assets/Images/flag_spaced.svg" id="3_mnqx2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcbhl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.39215687)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xcbhl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mnqx2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnqx2"]
bg_color = Color(1, 1, 1, 0.09803922)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wt5f"]

[node name="GridTile" type="Panel" node_paths=PackedStringArray("MineTexture", "ValueLabel", "FlagTexture", "OverlayButton")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xcbhl")
script = ExtResource("1_xcbhl")
MineTexture = NodePath("MarginContainer/MineTexture")
ValueLabel = NodePath("MarginContainer/ValueLabel")
FlagTexture = NodePath("MarginContainer/FlagTexture")
OverlayButton = NodePath("MarginContainer/OverlayButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="MineTexture" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_xcbhl")
expand_mode = 2
stretch_mode = 5

[node name="ValueLabel" type="RichTextLabel" parent="MarginContainer"]
visible = false
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlagTexture" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_mnqx2")
expand_mode = 2

[node name="OverlayButton" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xcbhl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mnqx2")
theme_override_styles/hover = SubResource("StyleBoxFlat_mnqx2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6wt5f")
